object Form1: TForm1
  Left = 262
  Height = 568
  Top = 160
  Width = 1130
  Align = alRight
  Caption = 'Form1'
  ClientHeight = 568
  ClientWidth = 1130
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    AnchorSideBottom.Control = Panel2
    Left = 0
    Height = 517
    Top = 0
    Width = 1130
    Align = alClient
    BorderSpacing.Bottom = 1
    Caption = 'Panel1'
    ClientHeight = 517
    ClientWidth = 1130
    Color = clSilver
    ParentColor = False
    TabOrder = 0
    object Memo1: TMemo
      AnchorSideRight.Control = Splitter1
      Left = 2
      Height = 513
      Top = 2
      Width = 436
      Align = alLeft
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 1
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
    object Splitter1: TSplitter
      AnchorSideRight.Control = Memo1
      Left = 439
      Height = 515
      Top = 194
      Width = 5
      Align = alNone
    end
    object PageControl1: TPageControl
      AnchorSideLeft.Control = Splitter1
      Left = 439
      Height = 515
      Top = 1
      Width = 690
      ActivePage = Log
      Align = alRight
      Anchors = [akTop, akLeft, akRight, akBottom]
      Style = tsFlatButtons
      TabIndex = 0
      TabOrder = 2
      object Log: TTabSheet
        Caption = 'Log'
        ClientHeight = 487
        ClientWidth = 682
        object Memo2: TMemo
          AnchorSideLeft.Control = Log
          Left = 3
          Height = 481
          Top = 3
          Width = 676
          Align = alClient
          BorderSpacing.Left = 3
          BorderSpacing.Top = 3
          BorderSpacing.Right = 3
          BorderSpacing.Bottom = 3
          Lines.Strings = (
            'Memo2'
          )
          TabOrder = 0
        end
      end
      object Preview: TTabSheet
        Caption = 'Preview'
        ClientHeight = 487
        ClientWidth = 682
        object PaintBox1: TPaintBox
          AnchorSideLeft.Control = Preview
          Left = 1
          Height = 486
          Top = 1
          Width = 680
          Align = alClient
          BorderSpacing.Left = 1
          BorderSpacing.Top = 1
          BorderSpacing.Right = 1
        end
      end
    end
  end
  object Panel2: TPanel
    AnchorSideRight.Control = Owner
    Left = 0
    Height = 50
    Top = 518
    Width = 1130
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 50
    ClientWidth = 1130
    TabOrder = 1
    object Button1: TButton
      Left = 1040
      Height = 36
      Top = 7
      Width = 83
      Align = alRight
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Compile'
      TabOrder = 0
    end
    object Button2: TButton
      Left = 960
      Height = 36
      Top = 7
      Width = 74
      Align = alRight
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Load'
      TabOrder = 1
    end
    object Button3: TButton
      Left = 872
      Height = 36
      Top = 7
      Width = 82
      Align = alRight
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Save'
      TabOrder = 2
    end
  end
end
